VITE_SUPABASE_PROJECT_ID="wevxteqnsqbtfxwlzgqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indldnh0ZXFuc3FidGZ4d2x6Z3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODAxODEsImV4cCI6MjA3NTI1NjE4MX0.ODEs31Kk5iqKC45ACUz9sZFamd9aR5th8TnTcobxdE8"
VITE_SUPABASE_URL="https://wevxteqnsqbtfxwlzgqo.supabase.co"
